C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\31.Modular 1\31.Modular 1\bin\Debug\net8.0\31.Modular 1.exe
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\31.Modular 1\31.Modular 1\bin\Debug\net8.0\31.Modular 1.deps.json
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\31.Modular 1\31.Modular 1\bin\Debug\net8.0\31.Modular 1.runtimeconfig.json
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\31.Modular 1\31.Modular 1\bin\Debug\net8.0\31.Modular 1.dll
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\31.Modular 1\31.Modular 1\bin\Debug\net8.0\31.Modular 1.pdb
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\31.Modular 1\31.Modular 1\obj\Debug\net8.0\31.Modular 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\31.Modular 1\31.Modular 1\obj\Debug\net8.0\31.Modular 1.AssemblyInfoInputs.cache
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\31.Modular 1\31.Modular 1\obj\Debug\net8.0\31.Modular 1.AssemblyInfo.cs
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\31.Modular 1\31.Modular 1\obj\Debug\net8.0\31.Modular 1.csproj.CoreCompileInputs.cache
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\31.Modular 1\31.Modular 1\obj\Debug\net8.0\31.Modular 1.sourcelink.json
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\31.Modular 1\31.Modular 1\obj\Debug\net8.0\31.Modular 1.dll
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\31.Modular 1\31.Modular 1\obj\Debug\net8.0\refint\31.Modular 1.dll
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\31.Modular 1\31.Modular 1\obj\Debug\net8.0\31.Modular 1.pdb
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\31.Modular 1\31.Modular 1\obj\Debug\net8.0\31.Modular 1.genruntimeconfig.cache
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\31.Modular 1\31.Modular 1\obj\Debug\net8.0\ref\31.Modular 1.dll
