C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\11.DoWhile\11.DoWhile\bin\Debug\net8.0\11.DoWhile.exe
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\11.DoWhile\11.DoWhile\bin\Debug\net8.0\11.DoWhile.deps.json
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\11.DoWhile\11.DoWhile\bin\Debug\net8.0\11.DoWhile.runtimeconfig.json
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\11.DoWhile\11.DoWhile\bin\Debug\net8.0\11.DoWhile.dll
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\11.DoWhile\11.DoWhile\bin\Debug\net8.0\11.DoWhile.pdb
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\11.DoWhile\11.DoWhile\obj\Debug\net8.0\11.DoWhile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\11.DoWhile\11.DoWhile\obj\Debug\net8.0\11.DoWhile.AssemblyInfoInputs.cache
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\11.DoWhile\11.DoWhile\obj\Debug\net8.0\11.DoWhile.AssemblyInfo.cs
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\11.DoWhile\11.DoWhile\obj\Debug\net8.0\11.DoWhile.csproj.CoreCompileInputs.cache
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\11.DoWhile\11.DoWhile\obj\Debug\net8.0\11.DoWhile.sourcelink.json
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\11.DoWhile\11.DoWhile\obj\Debug\net8.0\11.DoWhile.dll
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\11.DoWhile\11.DoWhile\obj\Debug\net8.0\refint\11.DoWhile.dll
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\11.DoWhile\11.DoWhile\obj\Debug\net8.0\11.DoWhile.pdb
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\11.DoWhile\11.DoWhile\obj\Debug\net8.0\11.DoWhile.genruntimeconfig.cache
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\11.DoWhile\11.DoWhile\obj\Debug\net8.0\ref\11.DoWhile.dll
