C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\26.matrices\26.matrices\bin\Debug\net8.0\26.matrices.exe
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\26.matrices\26.matrices\bin\Debug\net8.0\26.matrices.deps.json
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\26.matrices\26.matrices\bin\Debug\net8.0\26.matrices.runtimeconfig.json
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\26.matrices\26.matrices\bin\Debug\net8.0\26.matrices.dll
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\26.matrices\26.matrices\bin\Debug\net8.0\26.matrices.pdb
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\26.matrices\26.matrices\obj\Debug\net8.0\26.matrices.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\26.matrices\26.matrices\obj\Debug\net8.0\26.matrices.AssemblyInfoInputs.cache
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\26.matrices\26.matrices\obj\Debug\net8.0\26.matrices.AssemblyInfo.cs
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\26.matrices\26.matrices\obj\Debug\net8.0\26.matrices.csproj.CoreCompileInputs.cache
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\26.matrices\26.matrices\obj\Debug\net8.0\26.matrices.sourcelink.json
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\26.matrices\26.matrices\obj\Debug\net8.0\26.matrices.dll
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\26.matrices\26.matrices\obj\Debug\net8.0\refint\26.matrices.dll
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\26.matrices\26.matrices\obj\Debug\net8.0\26.matrices.pdb
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\26.matrices\26.matrices\obj\Debug\net8.0\26.matrices.genruntimeconfig.cache
C:\Users\B09S113est\Documents\JuanLuisEcheverriFP8\26.matrices\26.matrices\obj\Debug\net8.0\ref\26.matrices.dll
