C:\Users\B09S305est\Documents\JuanLuisEcheverriFP8\9.Parcial  1\bin\Debug\net8.0\9.Parcial  1.exe
C:\Users\B09S305est\Documents\JuanLuisEcheverriFP8\9.Parcial  1\bin\Debug\net8.0\9.Parcial  1.deps.json
C:\Users\B09S305est\Documents\JuanLuisEcheverriFP8\9.Parcial  1\bin\Debug\net8.0\9.Parcial  1.runtimeconfig.json
C:\Users\B09S305est\Documents\JuanLuisEcheverriFP8\9.Parcial  1\bin\Debug\net8.0\9.Parcial  1.dll
C:\Users\B09S305est\Documents\JuanLuisEcheverriFP8\9.Parcial  1\bin\Debug\net8.0\9.Parcial  1.pdb
C:\Users\B09S305est\Documents\JuanLuisEcheverriFP8\9.Parcial  1\obj\Debug\net8.0\9.Parcial  1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S305est\Documents\JuanLuisEcheverriFP8\9.Parcial  1\obj\Debug\net8.0\9.Parcial  1.AssemblyInfoInputs.cache
C:\Users\B09S305est\Documents\JuanLuisEcheverriFP8\9.Parcial  1\obj\Debug\net8.0\9.Parcial  1.AssemblyInfo.cs
C:\Users\B09S305est\Documents\JuanLuisEcheverriFP8\9.Parcial  1\obj\Debug\net8.0\9.Parcial  1.csproj.CoreCompileInputs.cache
C:\Users\B09S305est\Documents\JuanLuisEcheverriFP8\9.Parcial  1\obj\Debug\net8.0\9.Parcial  1.sourcelink.json
C:\Users\B09S305est\Documents\JuanLuisEcheverriFP8\9.Parcial  1\obj\Debug\net8.0\9.Parcial  1.dll
C:\Users\B09S305est\Documents\JuanLuisEcheverriFP8\9.Parcial  1\obj\Debug\net8.0\refint\9.Parcial  1.dll
C:\Users\B09S305est\Documents\JuanLuisEcheverriFP8\9.Parcial  1\obj\Debug\net8.0\9.Parcial  1.pdb
C:\Users\B09S305est\Documents\JuanLuisEcheverriFP8\9.Parcial  1\obj\Debug\net8.0\9.Parcial  1.genruntimeconfig.cache
C:\Users\B09S305est\Documents\JuanLuisEcheverriFP8\9.Parcial  1\obj\Debug\net8.0\ref\9.Parcial  1.dll
