is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._CondicionalesAnidadas
build_property.ProjectDir = C:\Users\B09S113est\Documents\Juan Luis Echeverri FP\JuanLuisEcheverriFP8\5. CondicionalesAnidadas\5. CondicionalesAnidadas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
